Lógica das Sequências
a) 1, 3, 5, 7, ___

Lógica: Números ímpares consecutivos.

Próximo elemento: 9

b) 2, 4, 8, 16, 32, 64, ____

Lógica: Potências de 2.

Próximo elemento: 128

c) 0, 1, 4, 9, 16, 25, 36, ____

Lógica: Quadrados dos números naturais.

Próximo elemento: --duvida

d) 4, 16, 36, 64, ____

Lógica: Quadrados dos números pares.

Próximo elemento: 100

e) 1, 1, 2, 3, 5, 8, ____

Lógica: Sequência de Fibonacci (soma dos dois termos anteriores).

Próximo elemento: 13

f) 2, 10, 12, 16, 17, 18, 19, ____

Lógica: Sequência não possui um padrão claro, impossivel informar a sequência